{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil Times New Roman;}{\f3\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\sa160\sl360\slmult1\qc\b\f0\fs32\'d0\'c5\'d4\'c5\'d0\'c0\'d2\b0\par

\pard\sa160\sl360\slmult1\qj\f1\fs28\lang1033  \tab\f0\lang1049\'ce\'e1\'fa\'e5\'ea\'f2\'ee\'ec \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f1 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'e4\'ee\'f1\'f2\'f3\'ef\'ee\'ec.\par
\f1\lang1033  \tab\b\f0\lang1049\'d6\'e5\'eb\'fc \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \b0\f2\endash\f1\lang1033   \f0\lang1049\'e8\'e7\'f3\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0 \'e8 \'eb\'ee\'e3\'e8\'ea\'e8 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'e1\'ec\'e5\'ed\'e0 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'e2 \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'f1 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'e4\'ee\'f1\'f2\'f3\'ef\'ee\'ec.\par
\f1\lang1033  \tab\f0\lang1049\'c2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'e1\'fb\'eb\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'e0 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'e0\'ff \'f1\'f5\'e5\'ec\'e0 \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f1 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'e4\'ee\'f1\'f2\'f3\'ef\'ee\'ec, \'f2\'e0\'ea\'e6\'e5 \'e1\'fb\'eb \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'e0 \'f1\'f5\'e5\'ec\'e0 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \f2\endash\f1\lang1033  \f0\lang1049\'e8\'ec\'e8\'f2\'e0\'f2\'ee\'f0\'e0, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f9\'e5\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'f0\'e0\'e1\'ee\'f2\'fb \'f2\'e0\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb. \'c1\'fb\'eb\'e0 \'ef\'f0\'ee\'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e0 \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f2\'e0\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb.\par
\f1\lang1033  \tab\f0\lang1049\'ce\'e1\'eb\'e0\'f1\'f2\'fc\'fe \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f1 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'e4\'ee\'f1\'f2\'f3\'ef\'ee\'ec \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'e2 \'e1\'ee\'eb\'fc\'ed\'e8\'f6\'e5, \'e1\'e0\'ed\'ea\'ee\'ec\'e0\'f2\'fb \'e2 \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'e8\'f5 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff\'f5.\b\f1\fs32\lang1033\par

\pard\sa160\sl259\slmult0\qc\f0\lang1049\'c2\'c2\'c5\'c4\'c5\'cd\'c8\'c5\par

\pard\sa160\sl360\slmult1\qj\b0\f1\fs28\lang1033  \tab\f0\lang1049\'c2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f1 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'e4\'ee\'f1\'f2\'f3\'ef\'ee\'ec \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f0\'e0\'e7\'ed\'ee\'e2\'e8\'e4\'ed\'ee\'f1\'f2\'fc\'fe \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \'f1 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'ec \'f3\'ef\'eb\'ee\'f2\'ed\'e5\'ed\'e8\'e5\'ec \'ea\'e0\'ed\'e0\'eb\'e0 \'f1\'e2\'ff\'e7\'e8. \'cc\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'e4\'ee\'f1\'f2\'f3\'ef \'e2\'fb\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff \'e2 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e8 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'e7\'e0\'e4\'e0\'ed\'e8\'e9. \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'f1 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'e4\'ee\'f1\'f2\'f3\'ef\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'f3\'e7\'eb\'e0 (\'fd\'f2\'e0\'eb\'ee\'ed\'ed\'ee\'e3\'ee \'f3\'e7\'eb\'e0) \'e8 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0 \'e2\'f2\'ee\'f0\'e8\'f7\'ed\'fb\'f5 \'f3\'e7\'eb\'ee\'e2. \'d4\'f3\'ed\'ea\'f6\'e8\'ff \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'f3\'e7\'eb\'e0 \f2\endash\f1\lang1033  \f0\lang1049\'ef\'f0\'e8\'e5\'ec \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 \'ee\'f2 \'e2\'f2\'ee\'f0\'e8\'f7\'ed\'fb\'f5 \'f3\'e7\'eb\'ee\'e2 \'ed\'e0 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'f3 \'e4\'e0\'ed\'ed\'fb\'f5. \'c2 \'e8\'e4\'e5\'e0\'eb\'fc\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e3\'eb\'e0\'e2\'ed\'fb\'e9 \'f3\'e7\'e5\'eb \'e4\'ee\'eb\'e6\'e5\'ed \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \'e2\'f1\'e5 \'ee\'e6\'e8\'e4\'e0\'fe\'f9\'e8\'e5 \'ef\'e0\'ea\'e5\'f2\'fb, \'ea\'e0\'ea \'f1\'f2\'ee\'ff\'f9\'e8\'e5 \'e2 \'ee\'e4\'ed\'ee\'e9 \'ee\'f7\'e5\'f0\'e5\'e4\'e8, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'f2\'fc, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'f3\'fe \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'f3 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff. \'cd\'ee \'e2 \'e3\'eb\'e0\'e2\'ed\'ee\'ec \'f3\'e7\'eb\'e5 \'ed\'e5\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'f2\'ee\'ec, \'ea\'e0\'ea\'e8\'e5 \'e2\'f2\'ee\'f0\'e8\'f7\'ed\'fb\'e5 \'f3\'e7\'eb\'fb \'e8\'ec\'e5\'fe\'f2 \'ef\'e0\'ea\'e5\'f2\'fb. \'c8 \'e2\'f2\'ee\'f0\'e8\'f7\'ed\'fb\'e5 \'f3\'e7\'eb\'fb \'ed\'e5 \'e8\'ec\'e5\'fe\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'e0 \'f2\'ee\'ec, \'ea\'e0\'ea\'e8\'e5 \'e4\'f0\'f3\'e3\'e8\'e5 \'e2\'f2\'ee\'f0\'e8\'f7\'ed\'fb\'e5 \'f3\'e7\'eb\'fb \'e8\'ec\'e5\'fe\'f2 \'ef\'e0\'ea\'e5\'f2\'fb. \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e4\'e0\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'ee\'f7\'e5\'f0\'e5\'e4\'e5\'e9 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e9.\par
\f1\lang1033  \tab\f0\lang1049\'cf\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'ec\'ee\'e6\'e5\'f2 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'e2 \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'ee\'ec \'e8 \'ed\'e5\'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5.\par
\f1\lang1033  \tab\f0\lang1049\'d1\'e8\'f1\'f2\'e5\'ec\'fb \'f1 \'ed\'e5\'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'fb\'ec \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'e4\'ee\'f1\'f2\'f3\'ef\'ee\'ec \'ee\'f2\'eb\'e8\'f7\'e0\'fe\'f2\'f1\'ff \'ee\'f2 \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'fb\'f5 \'f2\'e5\'ec, \'f7\'f2\'ee \'e2 \'ed\'e8\'f5 \'ed\'e5\'f2 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'ea\'ed\'e0. \'c7\'e4\'e5\'f1\'fc \'f3\'e7\'e5\'eb, \'ef\'ee\'eb\'f3\'f7\'e8\'e2 \'ef\'e0\'ea\'e5\'f2 \'e4\'e0\'ed\'ed\'fb\'f5, \'f1\'f0\'e0\'e7\'f3 \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2 \'e5\'e3\'ee, \'e0 \'ed\'e5 \'e6\'e4\'e5\'f2 \'ed\'e0\'f7\'e0\'eb\'e0 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'ea\'ed\'e0. \'c5\'f1\'eb\'e8 \'ef\'e0\'ea\'e5\'f2 \'ef\'ee\'ef\'e0\'e4\'e0\'e5\'f2 \'e2 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2, \'f2\'ee \'ee\'ed \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'f1\'ff \'f1\'ee \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee\'e9 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'e4\'e5\'f0\'e6\'ea\'ee\'e9. \'d2\'e0\'ea\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'f6\'e5\'eb\'e5\'f1\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc, \'ea\'ee\'e3\'e4\'e0 \'ef\'e0\'ea\'e5\'f2\'fb \'e8\'ec\'e5\'fe\'f2 \'f0\'e0\'e7\'ed\'f3\'fe \'e4\'eb\'e8\'ed\'f3 \'e8 \'ec\'e0\'eb\'f3\'fe \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff.\f1\lang1033\par

\pard\sa160\sl360\slmult1\qc\b\f0\fs32\lang1049\'ce\'d1\'cd\'ce\'c2\'cd\'c0\'df \'d7\'c0\'d1\'d2\'dc\par

\pard\sa160\sl360\slmult1\qj\b0\f1\fs28\lang1033  \tab\f0\lang1049\'c2 \'e4\'e0\'ed\'ed\'ee\'e9 \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f1 \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'fb\'ec \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'e4\'ee\'f1\'f2\'f3\'ef\'ee\'ec. \tab\par
\f1\lang1033  \tab\f0\lang1049\'c2 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5 \'f1 \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'fb\'ec \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'e4\'ee\'f1\'f2\'f3\'ef\'ee\'ec \'e2\'f1\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'e5\'ec\'fb\'e5 \'ef\'e0\'ea\'e5\'f2\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'ec\'e5\'fe\'f2 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'f3\'fe \'e4\'eb\'e8\'ed\'f3, \'e8 \'ea\'e0\'e6\'e4\'fb\'e9 \'ef\'e0\'ea\'e5\'f2 \'e4\'e0\'ed\'ed\'fb\'f5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'e5\'e4\'e8\'ed\'e8\'f7\'ed\'fb\'e9 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ee\'ea\'ed\'ee\'ec. \'c2\'f1\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'fe\'f9\'e8\'e5 \'f3\'e7\'eb\'fb \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'f2\'e0\'ea, \'f7\'f2\'ee \'ef\'f0\'e8\'b8\'ec \'eb\'fe\'e1\'ee\'e3\'ee \'ef\'e0\'ea\'e5\'f2\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'e8 \'e7\'e0\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'ee\'ea\'ed\'e0. \'c5\'f1\'eb\'e8 \'e4\'e2\'e0 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5 \'f3\'e7\'eb\'e0 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ef\'e5\'f0\'e5\'e4\'e0\'fe\'f2 \'ef\'e0\'ea\'e5\'f2\'fb \'e4\'e0\'ed\'ed\'fb\'f5, \'f2\'ee \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2, \'e8 \'e3\'eb\'e0\'e2\'ed\'fb\'e9 \'f3\'e7\'e5\'eb \'ed\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8. \'cf\'e0\'ea\'e5\'f2 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'e8\'ed \'f3\'e7\'e5\'eb \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2 \'ef\'e0\'ea\'e5\'f2 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'ec \'ee\'ea\'ed\'e5. \'c2 \'ea\'ee\'ed\'f6\'e5 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'ea\'ed\'e0 \'ea\'e0\'e6\'e4\'fb\'e9 \'f3\'e7\'e5\'eb \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'ee\'f2\'e2\'e5\'f2 \'ee\'f2 \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'f3\'e7\'eb\'e0 \'ee \'ef\'ee\'f2\'e5\'f0\'e5 \'e8\'eb\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e8 \'ef\'e0\'ea\'e5\'f2\'e0 \'e4\'e0\'ed\'ed\'fb\'f5. \'ca\'e0\'e6\'e4\'fb\'e9 \'ef\'e0\'ea\'e5\'f2, \'ef\'ee\'ef\'e0\'e2\'f8\'e8\'e9 \'e2 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc\'f1\'ff \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee. \'cf\'f0\'e8 \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee\'e9 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e5 \'ef\'e0\'ea\'e5\'f2\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'f3\'e7\'e5\'eb \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'ee\'ea\'ee\'ed. \'cf\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'ef\'ee\'e2\'f2\'ee\'f0\'ff\'fe\'f2\'f1\'ff \'e4\'ee \'f2\'e5\'f5 \'ef\'ee\'f0, \'ef\'ee\'ea\'e0 \'ef\'e0\'ea\'e5\'f2 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'ef\'e5\'f0\'e5\'e4\'e0\'ed \'e2 \'e3\'eb\'e0\'e2\'ed\'fb\'e9 \'f3\'e7\'e5\'eb \'e8 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'e8\'ec \'ef\'f0\'e8\'ed\'ff\'f2. \'d3\'e7\'e5\'eb, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee \'ef\'e0\'ea\'e5\'f2 \'e4\'e0\'ed\'ed\'fb\'f5, \'e8\'ec\'e5\'e5\'f2 \'e7\'e0\'e4\'ee\'eb\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'fc.\par
\f1\lang1033  \tab\f0\lang1049\'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'e2, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'ea\'ee\'f2\'ee\'f0\'fb\'e5, \'ec\'ee\'e6\'ed\'ee \'e4\'e5\'eb\'e0\'f2\'fc \'e2\'fb\'e1\'ee\'f0 \'ec\'e5\'e6\'e4\'f3 \'f2\'e5\'ec, \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \'e8\'eb\'e8 \'ed\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \'e2 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'ee\'ea\'ed\'e0\'f5 \'ef\'e0\'ea\'e5\'f2\'fb \'ee\'f2 \'f3\'e7\'eb\'ee\'e2, \'ef\'ee\'ef\'e0\'e2\'f8\'e8\'f5 \'e2 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2. \'ce\'e1\'f9\'e5\'e9 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe \'fd\'f2\'e8\'f5 \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'e2 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f2\'ee, \'f7\'f2\'ee \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'e2\'f1\'f2\'f3\'ef\'e8\'e2\'f8\'e8\'f5 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2 \'f3\'e7\'eb\'ee\'e2 \'f0\'e0\'e7\'e1\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'ef\'ee\'e4\'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee, \'ef\'f0\'e8\'f7\'e5\'ec \'ee\'e4\'e8\'ed \'f3\'e7\'e5\'eb \'f1\'ee\'e2\'e5\'f0\'f8\'e0\'e5\'f2 \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'f3\'fe \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'f3 \'ef\'e0\'ea\'e5\'f2\'e0 \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec \'ee\'ea\'ed\'e5, \'e0 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e2 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'ee\'e6\'e8\'e4\'e0\'ed\'e8\'ff \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8. \'c5\'f1\'eb\'e8 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2 \'ed\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e8\'eb\'f1\'ff, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2 \'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'ea\'e0\'e6\'e4\'fb\'e9 \'e2\'f1\'f2\'f3\'ef\'e8\'e2\'f8\'e8\'e9 \'e2 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2 \'f3\'e7\'e5\'eb \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'ee\'e4\'ed\'ee\'ec \'e8 \'f2\'ee\'ec \'e6\'e5 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e5, \'f2\'ee \'e5\'f1\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f3\'e7\'eb\'ee\'e2 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f2 \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee \'ef\'e0\'ea\'e5\'f2 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec \'ee\'ea\'ed\'e5, \'f2\'ee \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e5 \'f0\'e0\'e7\'e1\'e8\'e5\'ed\'e8\'e5 \'ed\'e0 \'ef\'ee\'e4\'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0. \'d2\'e0\'ea\'e8\'e5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'fb \'ed\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0\'ec\'e8 \'f0\'e0\'e7\'e1\'e8\'e5\'ed\'e8\'ff.\fs32\par

\pard\sa160\sl259\slmult0\qc\b\'c7\'c0\'ca\'cb\'de\'d7\'c5\'cd\'c8\'c5\par

\pard\sa160\sl360\slmult1\qj\b0\f1\fs28\lang1033  \tab\f0\lang1049\'c2 \'f5\'ee\'e4\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'e1\'fb\'eb\'e0 \'f1\'ee\'e7\'e4\'e0\'ed\'e0 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'e0\'ff \'f1\'f5\'e5\'ec\'e0 \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f1 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'e4\'ee\'f1\'f2\'f3\'ef\'ee\'ec \'e4\'eb\'ff \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'ef\'e0\'ea\'e5\'f2\'ee\'e2 \'e4\'e0\'ed\'ed\'fb\'f5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e1\'fb\'eb\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'e0 \'f1\'f5\'e5\'ec\'e0 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \f2\endash\f1\lang1033  \f0\lang1049\'e8\'ec\'e8\'f2\'e0\'f2\'ee\'f0\'e0, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f9\'e5\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f2\'e0\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb. \par

\pard\sa160\sl259\slmult0\f3\fs22\lang1033\page\par
\par
}
 